#!upstart
# Based on [read: copied from] 
# https://github.com/jsbin-org/production/blob/master/apps.jsbin.com/etc/init/jsbin.conf
# Thanks github.com/remy
#
# This file should be located at /etc/init/librecms-api.conf
# This requires that user anutsh exists
#
# To start server: 
# $ sudo start librecms-api
# To stop server: 
# $ sudo stop librecms-api

console log
description "librecms-api node.js"
author      "http://github.com/zdwolfe"

start on startup
stop on shutdown
respawn

# Respawn up to 10 times in a 5 second period. If 
# respawning more than that the application is probably broken
# http://upstart.ubuntu.com/cookbook/#respawn-limit
respawn limit 10 5

script 
    export NODE_ENV=production
    cd /var/www/librecms-api
    # ENSURE YOU ADD LIBRECMS_MONGO_URI HERE AND RE-IGNORE CONFIG FILE
    exec sudo -u librecms LIBRECMS_MONGO_URI="lalalala" /usr/bin/npm start >> /var/www/librecms-api/api.log 2>&1
end script
